{
  "name": "server-node",
  "version": "1.0.0",
  "description": "Mighty card game server (Node.js + ws / WebSocket)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/nicknameInput.test.js && node test/trickFeedback.test.js && node test/emotes.test.js && node test/webLoading.test.js && node test/ruleEngine.test.js && node test/scoring.test.js && node test/privateKittyScore.test.js && node test/gameplayFollowup.test.js && node test/actionTimer.test.js && node test/reconnect.test.js && node test/tutorial.test.js && node test/tutorialSocket.test.js && node test/roomInvite.test.js && node test/idleSocket.test.js",
    "check": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.1"
  }
}
